# Username
Sig = "\x50\xE8\x00\x00\x00\x00\x83\xC4\x28\xC6\x45\xFC\x06\x8D\x4D\xC8"
Mask = "xx????xxxxxxxxxx"
OpCode = {
0x00527F67   50                  PUSH EAX 			            ; Username
0x00527F68   E8 BE 4F 2A 00      CALL 0x007CCF2B 	            ; Format Username
0x00527F6D   83 C4 28            ADD ESP, 0x28
0x00527F70   C6 45 FC 06         MOV [EBP-0x4], 0x6
0x00527F74   8D 4D C8            LEA ECX, [EBP-0x38]
}
JumpLength = 0x16

# Server.dat

Sig = "\x50\x8D\x45\xEC\x50\x8D\x45\xE4\x50\xE8\x00\x00\x00\x00"
Mask = "xxxxxxxxxx????"
OpCode = {
0x009CB044   50               PUSH EAX                          ; decrypted file name
0x009CB045   8D45 EC          LEA EAX, [EBP-0x14]
0x009CB048   50               PUSH EAX
0x009CB049   8D45 E4          LEA EAX, [EBP-0x1C]
0x009CB04C   50               PUSH EAX
0x009CB04D   E8 EDE5FFFF      CALL 0x009C963F                   ; Check files function
}
JumpLength = 0x14

009C954A   68 E4 2D C4 00      PUSH 0x00C42DE4                    ; ASCII "rb"
009C954F   8D 4D D4            LEA ECX, [EBP-0x2C]

